# eventsproject

./: .gitignore  README.md  deploy.sh  pom.xml
keys/: id_rsa  id_rsa.pub  known_hosts
src/main/java/com/avinashbitra/events/: HelloController.java
src/main/java/com/avinashbitra/events/controller/: EmailController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  prd-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/avinashbitra/events/: AppTests.java
